<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pat's Salmon Cookie Sales</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <form id="form">
      <fieldset>
        <legend>Add/Edit Location</legend>

        <label for="loc">Location:</label>
        <input name="loc" type="text" required/>

        <label for="min">Minimum Customers:</label>
        <input name="min" type="number" required/>

        <label for="max">Maximum Customers:</label>
        <input name="max" type="number" required/>

        <label for="avg">Average Cookies:</label>
        <input name="avg" type= "number" required/>

        <button type="submit">Enter</button>
      </fieldset>
    </form>

    <table id="stores"></table>

    <script src="app.js"></script>
  </body>
</html>
